{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#661a00",
        "activityBar.background": "#661a00",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#008020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#661a00",
        "statusBar.background": "#330d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#661a00",
        "statusBarItem.remoteBackground": "#330d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#330d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#330d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#330d00"
}